
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Plainsight's open-source company handbook — purpose, values, technical guidelines, and operational processes in plain sight.">
      
      
      
        <link rel="canonical" href="https://playbook.plainsight.pro/technical-guidelines/databricks/databricks-jobs/">
      
      
        <link rel="prev" href="../unity-catalog/">
      
      
        <link rel="next" href="../databricks-ci-cd/">
      
      
        
      
      
      <link rel="icon" href="../../../images/Plainsight.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Databricks Jobs - Plainsight Playbook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#databricks-jobs-best-practices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <a href="https://plainsight.pro" target="_blank" rel="noopener">
    🌐 plainsight.pro
  </a>

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Plainsight Playbook" class="md-header__button md-logo" aria-label="Plainsight Playbook" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plainsight Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Databricks Jobs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Plainsight Playbook" class="md-nav__button md-logo" aria-label="Plainsight Playbook" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Plainsight Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About Plainsight
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About Plainsight
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about-plainsight/the-foundation-of-plainsight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🥇 The Foundation of Plainsight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about-plainsight/how-were-organised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏗️ How We're Organised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    People Ops
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    People Ops
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/pre-boarding-and-hiring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛹 Pre-boarding & Hiring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/off-boarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    😢 Off-Boarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Working @ Plainsight
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working @ Plainsight
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/tools-we-love/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔨 Tools We Love
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/evolution-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎯 Evolution Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/impact-by-ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Impact by Ownership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/learning-and-experimentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌱 Learning And Experimentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/our-offices-and-locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏢 Our Offices and Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/hosting-a-teambuilding-or-sports-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💪 Hosting a Teambuilding or Sports Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/cv-curriculum-vitae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📄 CV - Curriculum Vitae
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Remuneration Package
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Remuneration Package
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/remuneration/remuneration-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤑 Remuneration Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/remuneration/holidays-and-illness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌴 Holidays & Illness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/remuneration/mobility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚲 Mobility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/remuneration/rewards-stars-and-clouds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⭐ Rewards - Stars And Clouds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Guidelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Guidelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../why-technical-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Technical Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architectural Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architectural Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-principles/data-layers-and-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layers and Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-principles/medallion-bronze-silver-gold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medallion - Bronze Silver Gold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-principles/data-sources-and-data-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources & Data Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-principles/landing-and-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landing and Staging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-principles/analytical-data-store-ads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytical Data Store (ADS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-principles/star-dimension-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Star - Dimension Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-principles/star-fact-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Star - Fact Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-principles/surrogate-primary-and-foreign-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surrogate, Primary & Foreign Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-principles/master-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural-principles/dry-dont-repeat-yourself/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRY - Don't Repeat Yourself
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Power BI Best-Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Power BI Best-Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/data-modeling-in-power-bi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Modeling in Power BI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/dax-coding-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DAX Coding Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/import-directquery-and-directlake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import, DirectQuery & DirectLake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/cicd-and-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CICD & Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/third-party-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third Party Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Databricks Best-Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databricks Best-Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unity-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Databricks Jobs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks Jobs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-design-jobs-with-clear-modular-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Design Jobs with Clear, Modular Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Design Jobs with Clear, Modular Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#break-complex-workflows-into-smaller-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break Complex Workflows into Smaller Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-job-task-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Job Task Dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-parameterize-your-jobs-for-flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Parameterize Your Jobs for Flexibility
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Parameterize Your Jobs for Flexibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-parameterized-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Parameterized Notebook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-use-cluster-policies-and-job-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Use Cluster Policies and Job Clusters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Use Cluster Policies and Job Clusters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefer-job-clusters-over-all-purpose-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefer Job Clusters over All-Purpose Clusters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-cluster-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implement Cluster Policies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-manage-dependencies-properly" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Manage Dependencies Properly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Manage Dependencies Properly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependency-management-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Management Strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-libraries-at-job-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Libraries at Job Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-implement-robust-error-handling-and-retry-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Implement Robust Error Handling and Retry Logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Implement Robust Error Handling and Retry Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-built-in-retry-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure Built-in Retry Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-custom-error-handling-in-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add Custom Error Handling in Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure Alerts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-enable-logging-monitoring-and-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Enable Logging, Monitoring, and Observability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Enable Logging, Monitoring, and Observability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implement-comprehensive-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implement Comprehensive Logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leverage-job-run-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leverage Job Run View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-integrate-jobs-with-cicd-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Integrate Jobs with CI/CD Pipelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-secure-your-jobs-properly" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Secure Your Jobs Properly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Secure Your Jobs Properly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-security-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Security Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#never-store-credentials-in-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Never Store Credentials in Notebooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign-least-privilege-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assign Least-Privilege Permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-optimize-job-performance-and-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Optimize Job Performance and Cost
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Optimize Job Performance and Cost">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost-saving-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost-Saving Strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-tuning-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Tuning Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measure-and-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measure and Tune
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-test-thoroughly-before-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Test Thoroughly Before Production
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-job-design-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary: Job Design Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../databricks-ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks CI-CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lakeflow-etl-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lakeflow ETL Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fabric Best-Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fabric Best-Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/workspace-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/warehouse-vs-lakehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warehouse vs Lakehouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/lakehouse-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lakehouse Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/data-pipeline-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Pipeline Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/capacity-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/spark-autoscaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark Autoscaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/third-party-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third Party Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    dbt Best-Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    dbt Best-Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/sql-style-and-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Style & Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/operations-and-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations & Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/third-party-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third Party Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Partners
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partners
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../partners/partnerships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤝 Partnerships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../partners/communities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧑‍🤝‍🧑 Communities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-design-jobs-with-clear-modular-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Design Jobs with Clear, Modular Responsibilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Design Jobs with Clear, Modular Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#break-complex-workflows-into-smaller-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break Complex Workflows into Smaller Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-job-task-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Job Task Dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-parameterize-your-jobs-for-flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Parameterize Your Jobs for Flexibility
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Parameterize Your Jobs for Flexibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-parameterized-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Parameterized Notebook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-use-cluster-policies-and-job-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Use Cluster Policies and Job Clusters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Use Cluster Policies and Job Clusters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefer-job-clusters-over-all-purpose-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefer Job Clusters over All-Purpose Clusters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-cluster-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implement Cluster Policies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-manage-dependencies-properly" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Manage Dependencies Properly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Manage Dependencies Properly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependency-management-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Management Strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-libraries-at-job-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Libraries at Job Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-implement-robust-error-handling-and-retry-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Implement Robust Error Handling and Retry Logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Implement Robust Error Handling and Retry Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-built-in-retry-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure Built-in Retry Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-custom-error-handling-in-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add Custom Error Handling in Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure Alerts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-enable-logging-monitoring-and-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Enable Logging, Monitoring, and Observability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Enable Logging, Monitoring, and Observability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implement-comprehensive-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implement Comprehensive Logging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leverage-job-run-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leverage Job Run View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-integrate-jobs-with-cicd-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Integrate Jobs with CI/CD Pipelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-secure-your-jobs-properly" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Secure Your Jobs Properly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Secure Your Jobs Properly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-security-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Security Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#never-store-credentials-in-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Never Store Credentials in Notebooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assign-least-privilege-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assign Least-Privilege Permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-optimize-job-performance-and-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Optimize Job Performance and Cost
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Optimize Job Performance and Cost">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost-saving-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost-Saving Strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-tuning-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Tuning Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measure-and-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measure and Tune
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-test-thoroughly-before-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Test Thoroughly Before Production
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-job-design-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary: Job Design Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="databricks-jobs-best-practices">Databricks Jobs Best Practices<a class="headerlink" href="#databricks-jobs-best-practices" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Purpose</p>
<p>Databricks Jobs provide a reliable way to orchestrate data pipelines, machine learning workflows, and scheduled tasks at scale. This guide outlines best practices to ensure your jobs are efficient, maintainable, and cost-effective.</p>
</div>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Whether you're orchestrating notebooks, SQL queries, Delta Live Tables, or custom applications, following these best practices helps you build production-grade data workflows that scale.</p>
<pre class="mermaid"><code>%%{init: { "flowchart": { "useMaxWidth": true } } }%%
flowchart LR
    A[Design] --&gt; B[Parameterize]
    B --&gt; C[Configure Clusters]
    C --&gt; D[Manage Dependencies]
    D --&gt; E[Error Handling]
    E --&gt; F[Monitor]
    F --&gt; G[Secure]
    G --&gt; H[Optimize]
    H --&gt; I[Test]
    I --&gt; J[Deploy]

    style A fill:#e1f5ff
    style F fill:#fff3cd
    style J fill:#d4edda</code></pre>
<h2 id="1-design-jobs-with-clear-modular-responsibilities">1. Design Jobs with Clear, Modular Responsibilities<a class="headerlink" href="#1-design-jobs-with-clear-modular-responsibilities" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Avoid Monolithic Jobs</p>
<p>Don't create a single job that does "everything." Break complex workflows into smaller, focused tasks.</p>
</div>
<h3 id="break-complex-workflows-into-smaller-tasks">Break Complex Workflows into Smaller Tasks<a class="headerlink" href="#break-complex-workflows-into-smaller-tasks" title="Permanent link">&para;</a></h3>
<p>Each task should perform <strong>one logical function</strong>:
- Data ingestion
- Validation
- Transformation
- Model training
- Reporting</p>
<p><strong>Benefits:</strong>
- ✅ Easier troubleshooting (failures are isolated)
- ✅ Improved reusability across pipelines
- ✅ Better parallel execution
- ✅ Clearer ownership and maintenance</p>
<h3 id="use-job-task-dependencies">Use Job Task Dependencies<a class="headerlink" href="#use-job-task-dependencies" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>%%{init: { "flowchart": { "useMaxWidth": true } } }%%
flowchart TD
    A[Ingest to Landing Layer] --&gt; B[Validate Schema]
    A --&gt; C[Check Data Quality]
    B --&gt; D[Transform in ADS (Silver)]
    C --&gt; D
    D --&gt; E[Publish to Gold layer]
    D --&gt; F[Train ML Model]
    E --&gt; G[Update Dashboard]
    F --&gt; G

    style A fill:#e1f5ff
    style D fill:#fff3cd
    style G fill:#d4edda</code></pre>
<ul>
<li>Define execution order using <code>depends_on</code> relationships</li>
<li>Keep dependency graphs <strong>shallow and clear</strong> to reduce cognitive load</li>
<li>Avoid deeply nested dependencies that are hard to visualize</li>
</ul>
<h2 id="2-parameterize-your-jobs-for-flexibility">2. Parameterize Your Jobs for Flexibility<a class="headerlink" href="#2-parameterize-your-jobs-for-flexibility" title="Permanent link">&para;</a></h2>
<p><mark>Hard-coding parameters in notebooks or scripts makes jobs brittle and difficult to reuse.</mark></p>
<h3 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h3>
<p><strong>Use multiple parameterization methods:</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Use Case</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Databricks job parameters</td>
<td>Job-level configuration</td>
<td>Environment name, data paths</td>
</tr>
<tr>
<td>Notebook widgets (<code>dbutils.widgets</code>)</td>
<td>Notebook inputs</td>
<td>Table names, date ranges</td>
</tr>
<tr>
<td>Databricks Secrets</td>
<td>Sensitive data</td>
<td>API keys, passwords</td>
</tr>
<tr>
<td>Configuration files in Git</td>
<td>Complex configs</td>
<td>Schema definitions, business rules</td>
</tr>
<tr>
<td>Environment variables</td>
<td>Cluster-level settings</td>
<td>Log levels, feature flags</td>
</tr>
</tbody>
</table>
<h3 id="example-parameterized-notebook">Example: Parameterized Notebook<a class="headerlink" href="#example-parameterized-notebook" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Define widgets for parameters</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">dbutils</span><span class="o">.</span><span class="n">widgets</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;environment&quot;</span><span class="p">,</span> <span class="s2">&quot;dev&quot;</span><span class="p">,</span> <span class="s2">&quot;Environment&quot;</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">dbutils</span><span class="o">.</span><span class="n">widgets</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;table_name&quot;</span><span class="p">,</span> <span class="s2">&quot;sales_data&quot;</span><span class="p">,</span> <span class="s2">&quot;Target Table&quot;</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">dbutils</span><span class="o">.</span><span class="n">widgets</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="s2">&quot;2024-01-01&quot;</span><span class="p">,</span> <span class="s2">&quot;Processing Date&quot;</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># Retrieve parameters</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">env</span> <span class="o">=</span> <span class="n">dbutils</span><span class="o">.</span><span class="n">widgets</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;environment&quot;</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">table_name</span> <span class="o">=</span> <span class="n">dbutils</span><span class="o">.</span><span class="n">widgets</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;table_name&quot;</span><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">processing_date</span> <span class="o">=</span> <span class="n">dbutils</span><span class="o">.</span><span class="n">widgets</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1"># Use parameters</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="n">target_table</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">env</span><span class="si">}</span><span class="s2">.landing.</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">&quot;</span>  <span class="c1"># Landing/Bronze-equivalent</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing </span><span class="si">{</span><span class="n">target_table</span><span class="si">}</span><span class="s2"> for date </span><span class="si">{</span><span class="n">processing_date</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Environment Flexibility</p>
<p>Parameterization helps you run the same code across dev, staging, and prod environments without manual edits.</p>
</div>
<h2 id="3-use-cluster-policies-and-job-clusters">3. Use Cluster Policies and Job Clusters<a class="headerlink" href="#3-use-cluster-policies-and-job-clusters" title="Permanent link">&para;</a></h2>
<h3 id="prefer-job-clusters-over-all-purpose-clusters">Prefer Job Clusters over All-Purpose Clusters<a class="headerlink" href="#prefer-job-clusters-over-all-purpose-clusters" title="Permanent link">&para;</a></h3>
<p><strong>Job clusters:</strong>
- ✅ Spin up only when needed
- ✅ Shut down automatically after job completion
- ✅ Ensure clean environment for dependency management
- ✅ Reduce cost by preventing idle cluster time</p>
<p><strong>All-purpose clusters:</strong>
- ❌ Remain running even when idle
- ❌ May have conflicting dependencies from multiple users
- ❌ Higher cost for scheduled workloads</p>
<h3 id="implement-cluster-policies">Implement Cluster Policies<a class="headerlink" href="#implement-cluster-policies" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>%%{init: { "flowchart": { "useMaxWidth": true } } }%%
flowchart TD
    A[Cluster Policy] --&gt; B[Enforce Node Types]
    A --&gt; C[Set Max Cluster Size]
    A --&gt; D[Control Library Installations]
    A --&gt; E[Define Security Settings]

    B --&gt; F[Cost Control]
    C --&gt; F
    D --&gt; G[Governance]
    E --&gt; G

    style A fill:#e1f5ff
    style F fill:#d4edda
    style G fill:#fff3cd</code></pre>
<p><strong>Benefits:</strong>
- Enforce best practices (approved node types, max sizes, allowed libraries)
- Improve security and governance
- Prevent accidental use of very large or expensive instances</p>
<h2 id="4-manage-dependencies-properly">4. Manage Dependencies Properly<a class="headerlink" href="#4-manage-dependencies-properly" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Dependency Conflicts</p>
<p>Dependency conflicts can break pipelines. Proper management is critical for reliability.</p>
</div>
<h3 id="dependency-management-strategies">Dependency Management Strategies<a class="headerlink" href="#dependency-management-strategies" title="Permanent link">&para;</a></h3>
<p><strong>Use init scripts or environment files:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># requirements.txt</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">pandas</span><span class="o">==</span><span class="m">2</span>.0.3
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nv">numpy</span><span class="o">==</span><span class="m">1</span>.24.3
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>scikit-learn<span class="o">==</span><span class="m">1</span>.3.0
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nv">mlflow</span><span class="o">==</span><span class="m">2</span>.8.1
</code></pre></div></p>
<p><strong>Pin versions of critical libraries:</strong>
- ✅ Ensures reproducibility
- ✅ Prevents breaking changes from auto-updates
- ✅ Simplifies troubleshooting</p>
<p><strong>Prefer workspace or repo-based notebooks:</strong>
- Keeps code organized and version-controlled
- Enables code review and collaboration
- Supports CI/CD workflows</p>
<h3 id="install-libraries-at-job-level">Install Libraries at Job Level<a class="headerlink" href="#install-libraries-at-job-level" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Job configuration example</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">libraries</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pypi</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">      </span><span class="nt">package</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pandas==2.0.3</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pypi</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">package</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scikit-learn==1.3.0</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">maven</span><span class="p">:</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">      </span><span class="nt">coordinates</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">com.databricks:spark-xml_2.12:0.16.0</span>
</code></pre></div>
<p>This ensures <strong>isolation and reproducibility</strong> across job runs.</p>
<h2 id="5-implement-robust-error-handling-and-retry-logic">5. Implement Robust Error Handling and Retry Logic<a class="headerlink" href="#5-implement-robust-error-handling-and-retry-logic" title="Permanent link">&para;</a></h2>
<h3 id="configure-built-in-retry-settings">Configure Built-in Retry Settings<a class="headerlink" href="#configure-built-in-retry-settings" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>%%{init: { "flowchart": { "useMaxWidth": true } } }%%
flowchart TD
    A[Job Starts] --&gt; B{Task Succeeds?}
    B --&gt;|Yes| C[Next Task]
    B --&gt;|No| D{Retry Count &lt; Max?}
    D --&gt;|Yes| E[Wait &amp; Retry]
    E --&gt; B
    D --&gt;|No| F[Job Fails]
    F --&gt; G[Send Alert]

    style A fill:#e1f5ff
    style C fill:#d4edda
    style F fill:#f8d7da</code></pre>
<p><strong>Retry configuration best practices:</strong>
- Configure retries for <strong>transient failures</strong> (network issues, throttling, cluster startup)
- Avoid infinite retries - <strong>3 attempts is a common safe default</strong>
- Use exponential backoff for retries
- Set appropriate timeout values</p>
<h3 id="add-custom-error-handling-in-code">Add Custom Error Handling in Code<a class="headerlink" href="#add-custom-error-handling-in-code" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="k">def</span><span class="w"> </span><span class="nf">process_data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">table_name</span><span class="p">):</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Process data with comprehensive error handling.&quot;&quot;&quot;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>        <span class="c1"># Validate inputs early to fail fast</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>        <span class="k">if</span> <span class="n">df</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">df</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Empty dataframe for table </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>        <span class="c1"># Validate schema</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        <span class="n">expected_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">]</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>        <span class="n">missing_cols</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">expected_columns</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>        <span class="k">if</span> <span class="n">missing_cols</span><span class="p">:</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Missing required columns: </span><span class="si">{</span><span class="n">missing_cols</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>        <span class="c1"># Process data</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>        <span class="n">result</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">transform_logic</span><span class="p">()</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>        <span class="c1"># Validate output</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>        <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No records produced for </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Successfully processed </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="si">}</span><span class="s2"> records&quot;</span><span class="p">)</span>
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>        <span class="k">return</span> <span class="n">result</span>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to process </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>        <span class="c1"># Log additional context for debugging</span>
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Timestamp: </span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Input record count: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="mi">0</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>        <span class="k">raise</span>
</code></pre></div>
<h3 id="configure-alerts">Configure Alerts<a class="headerlink" href="#configure-alerts" title="Permanent link">&para;</a></h3>
<p>Set up notifications for critical events:</p>
<ul>
<li><strong>Job failures</strong> - Notify when any task fails after exhausting retry attempts</li>
<li><strong>Skipped tasks</strong> - Alert when tasks are skipped due to dependency failures</li>
<li><strong>Long runtimes</strong> - Trigger when execution time exceeds defined thresholds</li>
<li><strong>Data quality issues</strong> - Notify on validation failures or anomalies</li>
</ul>
<h2 id="6-enable-logging-monitoring-and-observability">6. Enable Logging, Monitoring, and Observability<a class="headerlink" href="#6-enable-logging-monitoring-and-observability" title="Permanent link">&para;</a></h2>
<p><mark>Visibility is essential for maintenance and debugging.</mark></p>
<h3 id="implement-comprehensive-logging">Implement Comprehensive Logging<a class="headerlink" href="#implement-comprehensive-logging" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Configure structured logging</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> - </span><span class="si">%(name)s</span><span class="s1"> - </span><span class="si">%(levelname)s</span><span class="s1"> - </span><span class="si">%(message)s</span><span class="s1">&#39;</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">)</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="c1"># Log key events</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Job started at </span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing table: </span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Records processed: </span><span class="si">{</span><span class="n">record_count</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data quality check failed for column: </span><span class="si">{</span><span class="n">column_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to load data: </span><span class="si">{</span><span class="n">error_message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="leverage-job-run-view">Leverage Job Run View<a class="headerlink" href="#leverage-job-run-view" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>%%{init: { "flowchart": { "useMaxWidth": true } } }%%
flowchart LR
    A[Job Run View] --&gt; B[Task Duration]
    A --&gt; C[Cluster Metrics]
    A --&gt; D[Error Logs]
    A --&gt; E[Dependency Graph]

    B --&gt; F[Identify Bottlenecks]
    C --&gt; F
    D --&gt; G[Debug Failures]
    E --&gt; G

    style A fill:#e1f5ff
    style F fill:#fff3cd
    style G fill:#f8d7da</code></pre>
<p><strong>Monitor:</strong>
- Task runtimes and failure patterns
- Cluster size, auto-scaling behavior
- Execution time trends over time
- Resource utilization (CPU, memory, disk)</p>
<h2 id="7-integrate-jobs-with-cicd-pipelines">7. Integrate Jobs with CI/CD Pipelines<a class="headerlink" href="#7-integrate-jobs-with-cicd-pipelines" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Production-Grade Pipelines</p>
<p>Production-grade pipelines rely on automation. Manual deployments don't scale.</p>
</div>
<p>Use Databricks asset bundles to store jobs and deploy in different environments.</p>
<p>This ensures <strong>consistent deployment between environments</strong>.</p>
<div class="admonition info">
<p class="admonition-title">Related Resources</p>
<p>See <a href="../databricks-ci-cd/">Databricks CI-CD</a> for detailed CI/CD guidance.</p>
</div>
<h2 id="8-secure-your-jobs-properly">8. Secure Your Jobs Properly<a class="headerlink" href="#8-secure-your-jobs-properly" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Security First</p>
<p>Security should never be an afterthought. Build it in from the start.</p>
</div>
<h3 id="key-security-practices">Key Security Practices<a class="headerlink" href="#key-security-practices" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Practice</th>
<th>Implementation</th>
<th>Benefit</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Secret management</strong></td>
<td>Use Databricks Secrets, never hardcode</td>
<td>Prevents credential exposure</td>
</tr>
<tr>
<td><strong>Least privilege</strong></td>
<td>Assign minimal required permissions</td>
<td>Limits blast radius of breaches</td>
</tr>
<tr>
<td><strong>Service principals</strong></td>
<td>Use instead of personal tokens</td>
<td>Better auditability and rotation</td>
</tr>
<tr>
<td><strong>Network isolation</strong></td>
<td>Use private endpoints where possible</td>
<td>Reduces attack surface</td>
</tr>
</tbody>
</table>
<h3 id="never-store-credentials-in-notebooks">Never Store Credentials in Notebooks<a class="headerlink" href="#never-store-credentials-in-notebooks" title="Permanent link">&para;</a></h3>
<p>❌ <strong>Don't do this:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">api_key</span> <span class="o">=</span> <span class="s2">&quot;sk-1234567890abcdef&quot;</span>  <span class="c1"># NEVER DO THIS</span>
</code></pre></div></p>
<p>✅ <strong>Do this instead:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">api_key</span> <span class="o">=</span> <span class="n">dbutils</span><span class="o">.</span><span class="n">secrets</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;api-keys&quot;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;external-service&quot;</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="assign-least-privilege-permissions">Assign Least-Privilege Permissions<a class="headerlink" href="#assign-least-privilege-permissions" title="Permanent link">&para;</a></h3>
<p>Configure access controls for:
- <strong>Jobs</strong>: Who can view, edit, run
- <strong>Clusters</strong>: Who can attach, restart, terminate
- <strong>Service principals</strong>: Minimal required permissions</p>
<p><strong>Example permission model:</strong></p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Jobs</th>
<th>Clusters</th>
<th>Secrets</th>
</tr>
</thead>
<tbody>
<tr>
<td>Developer</td>
<td>View, Run</td>
<td>Use existing</td>
<td>Read dev scope</td>
</tr>
<tr>
<td>Data Engineer</td>
<td>View, Edit, Run</td>
<td>Create, Modify</td>
<td>Read prod scope</td>
</tr>
<tr>
<td>Admin</td>
<td>All permissions</td>
<td>All permissions</td>
<td>Manage all</td>
</tr>
</tbody>
</table>
<h2 id="9-optimize-job-performance-and-cost">9. Optimize Job Performance and Cost<a class="headerlink" href="#9-optimize-job-performance-and-cost" title="Permanent link">&para;</a></h2>
<p><mark>Even small inefficiencies can become expensive at scale.</mark></p>
<h3 id="cost-saving-strategies">Cost-Saving Strategies<a class="headerlink" href="#cost-saving-strategies" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>%%{init: { "flowchart": { "useMaxWidth": true } } }%%
flowchart TD
    A[Cost Optimization] --&gt; B[Right-Size Clusters]
    A --&gt; C[Use Auto-Scaling]
    A --&gt; D[Optimize Queries]
    A --&gt; E[Cache Strategically]

    B --&gt; F[Lower DBU Cost]
    C --&gt; F
    D --&gt; G[Faster Execution]
    E --&gt; G

    style A fill:#e1f5ff
    style F fill:#d4edda
    style G fill:#d4edda</code></pre>
<p><strong>Recommended optimizations:</strong></p>
<ol>
<li><strong>Use auto-scaling job clusters</strong> with appropriate min/max sizes</li>
<li>Start small, scale up as needed</li>
<li>
<p>Set realistic maximums based on workload patterns</p>
</li>
<li>
<p><strong>Cache intermediate results only when beneficial</strong></p>
</li>
<li>Cache DataFrames that are reused multiple times</li>
<li>
<p>Unpersist cached data when no longer needed</p>
</li>
<li>
<p><strong>Use Photon runtime</strong> for SQL/ETL workloads</p>
</li>
<li>2-3x faster query execution</li>
<li>
<p>Lower overall cost despite higher DBU rate</p>
</li>
<li>
<p><strong>Apply Delta optimizations:</strong></p>
</li>
<li><code>OPTIMIZE</code> for file compaction</li>
<li><code>Z-ORDER BY</code> for query performance</li>
<li>
<p><code>VACUUM</code> to remove old files</p>
</li>
<li>
<p><strong>Avoid unnecessary shuffles and wide transformations</strong></p>
</li>
<li>Use narrow transformations when possible</li>
<li>Partition data appropriately</li>
<li>Filter early to reduce data volume</li>
</ol>
<h3 id="performance-tuning-table">Performance Tuning Table<a class="headerlink" href="#performance-tuning-table" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Technique</th>
<th>When to Use</th>
<th>Expected Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auto-scaling</td>
<td>Variable workloads</td>
<td>20-40% cost reduction</td>
</tr>
<tr>
<td>Photon</td>
<td>SQL/ETL heavy</td>
<td>2-3x faster, lower cost</td>
</tr>
<tr>
<td>OPTIMIZE</td>
<td>Frequent small writes</td>
<td>30-50% query speedup</td>
</tr>
<tr>
<td>Z-ORDER</td>
<td>Specific filter patterns</td>
<td>50-80% query speedup</td>
</tr>
<tr>
<td>Partitioning</td>
<td>Time-series or categorical filters</td>
<td>60-90% data skipping</td>
</tr>
</tbody>
</table>
<h3 id="measure-and-tune">Measure and Tune<a class="headerlink" href="#measure-and-tune" title="Permanent link">&para;</a></h3>
<p><strong>Track performance with:</strong>
- Cluster metrics in the Databricks UI
- Spark UI for query plans and stage details
- Job run history for trends</p>
<p><strong>Profile slow jobs:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Add timing instrumentation</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">result</span> <span class="o">=</span> <span class="n">expensive_operation</span><span class="p">()</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Operation took </span><span class="si">{</span><span class="n">elapsed</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>
</code></pre></div></p>
<h2 id="10-test-thoroughly-before-production">10. Test Thoroughly Before Production<a class="headerlink" href="#10-test-thoroughly-before-production" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Testing is Non-Negotiable</p>
<p>Do not deploy untested workflows to production systems.</p>
</div>
<p>Always test jobs in development and acceptation before deploying to production.</p>
<h2 id="summary-job-design-checklist">Summary: Job Design Checklist<a class="headerlink" href="#summary-job-design-checklist" title="Permanent link">&para;</a></h2>
<p>When creating or reviewing a Databricks Job, ensure you've addressed:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Modularity</strong>: Tasks are small, focused, and reusable</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Parameterization</strong>: No hardcoded values; uses widgets, secrets, configs</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Cluster strategy</strong>: Using job clusters with appropriate policies</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Dependencies</strong>: Libraries pinned and managed at job level</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Error handling</strong>: Retries configured, custom error logic implemented</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Logging</strong>: Comprehensive logging with structured output</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Monitoring</strong>: Alerts configured for failures and anomalies</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>CI/CD</strong>: Jobs managed in Git with automated deployment</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Security</strong>: Secrets managed properly, least privilege enforced</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Performance</strong>: Optimized for cost and speed</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Testing</strong>: Thoroughly tested in staging before production</li>
</ul>
<hr />
<h2 id="related-pages">Related Pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../databricks-ci-cd/">Databricks CI-CD</a></li>
<li><a href="../../fabric/data-pipeline-patterns/">Data Pipeline Patterns</a></li>
<li><a href="../../fabric/lakehouse-architecture/">Lakehouse Architecture</a></li>
<li><a href="../workspace-organization/">Workspace Organization</a></li>
</ul>
<hr />
<p><em>Following these best practices ensures your Databricks Jobs are production-ready, cost-effective, and maintainable at scale.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>