
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Plainsight's open-source company handbook — purpose, values, technical guidelines, and operational processes in plain sight.">
      
      
      
        <link rel="canonical" href="https://playbook.plainsight.pro/technical-guidelines/architectural-principles/analytical-data-store-ads/">
      
      
        <link rel="prev" href="../landing-and-staging/">
      
      
        <link rel="next" href="../star-dimension-tables/">
      
      
        
      
      
      <link rel="icon" href="../../../images/Plainsight.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Analytical Data Store (ADS) - Plainsight Playbook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analytical-data-store-ads" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <a href="https://plainsight.pro" target="_blank" rel="noopener">
    🌐 plainsight.pro
  </a>

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Plainsight Playbook" class="md-header__button md-logo" aria-label="Plainsight Playbook" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plainsight Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analytical Data Store (ADS)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Plainsight Playbook" class="md-nav__button md-logo" aria-label="Plainsight Playbook" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Plainsight Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About Plainsight
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About Plainsight
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about-plainsight/the-foundation-of-plainsight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🥇 The Foundation of Plainsight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about-plainsight/how-were-organised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏗️ How We're Organised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    People Ops
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    People Ops
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/pre-boarding-and-hiring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛹 Pre-boarding & Hiring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/off-boarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    😢 Off-Boarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Working @ Plainsight
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working @ Plainsight
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/tools-we-love/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔨 Tools We Love
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/evolution-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎯 Evolution Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/impact-by-ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Impact by Ownership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/learning-and-experimentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌱 Learning And Experimentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/our-offices-and-locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏢 Our Offices and Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/hosting-a-teambuilding-or-sports-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💪 Hosting a Teambuilding or Sports Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/cv-curriculum-vitae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📄 CV - Curriculum Vitae
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Remuneration Package
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Remuneration Package
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/remuneration/remuneration-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤑 Remuneration Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/remuneration/holidays-and-illness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌴 Holidays & Illness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/remuneration/mobility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚲 Mobility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/remuneration/rewards-stars-and-clouds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⭐ Rewards - Stars And Clouds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Guidelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Guidelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../why-technical-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Technical Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architectural Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architectural Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-layers-and-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layers and Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../medallion-bronze-silver-gold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medallion - Bronze Silver Gold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-sources-and-data-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources & Data Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../landing-and-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landing and Staging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Analytical Data Store (ADS)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytical Data Store (ADS)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-analytical-data-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why "Analytical Data Store"?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why &#34;Analytical Data Store&#34;?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ads-vs-operational-data-store-ods" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADS vs Operational Data Store (ODS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ads-vs-dimensional-model-dimensions-facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADS vs Dimensional Model (Dimensions &amp; Facts)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose-and-core-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose and Core Transformations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-types-base-and-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table Types: Base and Snapshot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table Types: Base and Snapshot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-tables-current-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Tables (current state)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshot-tables-historical-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot Tables (historical tracking)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-transformations-in-silver-ads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Transformations in Silver (ADS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Transformations in Silver (ADS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-quality-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data quality validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progressive-denormalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progressive denormalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-system-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source system integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#history-tracking-with-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        History tracking with snapshots
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Use Cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../star-dimension-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Star - Dimension Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../star-fact-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Star - Fact Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../surrogate-primary-and-foreign-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surrogate, Primary & Foreign Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dry-dont-repeat-yourself/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRY - Don't Repeat Yourself
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Power BI Best-Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Power BI Best-Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/data-modeling-in-power-bi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Modeling in Power BI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/dax-coding-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DAX Coding Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/import-directquery-and-directlake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import, DirectQuery & DirectLake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/cicd-and-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CICD & Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/third-party-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third Party Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Databricks Best-Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databricks Best-Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/compute-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/workspace-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/unity-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/databricks-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/databricks-ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks CI-CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/lakeflow-etl-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lakeflow ETL Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fabric Best-Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fabric Best-Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/workspace-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/warehouse-vs-lakehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warehouse vs Lakehouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/lakehouse-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lakehouse Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/data-pipeline-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Pipeline Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/capacity-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/spark-autoscaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark Autoscaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/third-party-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third Party Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    dbt Best-Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    dbt Best-Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/sql-style-and-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Style & Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/operations-and-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations & Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/third-party-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third Party Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Partners
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partners
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../partners/partnerships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤝 Partnerships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../partners/communities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧑‍🤝‍🧑 Communities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-analytical-data-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why "Analytical Data Store"?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why &#34;Analytical Data Store&#34;?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ads-vs-operational-data-store-ods" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADS vs Operational Data Store (ODS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ads-vs-dimensional-model-dimensions-facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADS vs Dimensional Model (Dimensions &amp; Facts)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose-and-core-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose and Core Transformations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-types-base-and-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table Types: Base and Snapshot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table Types: Base and Snapshot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-tables-current-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Tables (current state)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshot-tables-historical-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot Tables (historical tracking)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-transformations-in-silver-ads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Transformations in Silver (ADS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Transformations in Silver (ADS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-quality-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data quality validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progressive-denormalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progressive denormalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-system-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source system integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#history-tracking-with-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        History tracking with snapshots
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Use Cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="analytical-data-store-ads">Analytical Data Store (ADS)<a class="headerlink" href="#analytical-data-store-ads" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Core Concept</p>
<p>The <strong>Analytical Data Store (ADS)</strong> is our Medallion <strong>Silver</strong> layer. It bridges Landing/Staging (Bronze) and the Gold layer (business products) by turning raw, source-aligned data into clean, integrated, and history-aware entities that dimensional models, feature stores, and downstream products can rely on.</p>
</div>
<h2 id="why-analytical-data-store">Why "Analytical Data Store"?<a class="headerlink" href="#why-analytical-data-store" title="Permanent link">&para;</a></h2>
<p>We keep the semantic name <strong>ADS</strong> to make responsibilities explicit while aligning it to the Medallion Silver layer.</p>
<h3 id="ads-vs-operational-data-store-ods">ADS vs Operational Data Store (ODS)<a class="headerlink" href="#ads-vs-operational-data-store-ods" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Operational Data Store (ODS)</th>
<th>Analytical Data Store (ADS)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Purpose</td>
<td>Near real-time operational reporting and monitoring</td>
<td>Integrated, cleansed data for analytics and history</td>
</tr>
<tr>
<td>Update frequency</td>
<td>High-frequency (near real-time)</td>
<td>Scheduled batch or micro-batch</td>
</tr>
<tr>
<td>Data structure</td>
<td>Often normalized, optimized for transactions</td>
<td>Denormalized, optimized for analysis and integration</td>
</tr>
<tr>
<td>Usage pattern</td>
<td>Operational queries (current state)</td>
<td>Analytical queries (trends, history, cross-source integration)</td>
</tr>
<tr>
<td>Historical tracking</td>
<td>Limited or none</td>
<td>Snapshot-friendly; SCD-ready</td>
</tr>
<tr>
<td>Primary consumers</td>
<td>Operational systems, dashboards</td>
<td>Dimensional models, feature stores, data scientists</td>
</tr>
</tbody>
</table>
<h3 id="ads-vs-dimensional-model-dimensions-facts">ADS vs Dimensional Model (Dimensions &amp; Facts)<a class="headerlink" href="#ads-vs-dimensional-model-dimensions-facts" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Analytical Data Store (ADS)</th>
<th>Dimensional Model (Dims &amp; Facts)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Focus</td>
<td>Integration and data quality</td>
<td>Business-optimized consumption</td>
</tr>
<tr>
<td>Structure</td>
<td>Denormalized entities</td>
<td>Star schema (Facts + Dimensions)</td>
</tr>
<tr>
<td>SCD approach</td>
<td>Snapshot tables can track all attributes (SCD2)</td>
<td>Dimensions selectively track attributes (Type 0/&frac12; per need)</td>
</tr>
<tr>
<td>Granularity</td>
<td>Entity-level (one table per entity)</td>
<td>Business-process level (facts + supporting dimensions)</td>
</tr>
<tr>
<td>Consumers</td>
<td>Data engineers, analytics engineers</td>
<td>Business users, BI tools, ML models</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Separation of concerns</p>
<p>ADS carries the heavy lifting for conformance, history, and integration. Gold-layer models focus on business meaning and performance rather than rebuilding history logic.</p>
</div>
<h2 id="purpose-and-core-transformations">Purpose and Core Transformations<a class="headerlink" href="#purpose-and-core-transformations" title="Permanent link">&para;</a></h2>
<p>ADS sits between the Staging/Intermediate steps and the Dimensional Model. It feeds Gold-layer outputs (Dims/Facts, OBTs, Feature Stores) and <a href="../master-data/">Master Data</a>.</p>
<ul>
<li><strong>Data quality validation</strong>: Enforce rules, quarantine errors.</li>
<li><strong>Denormalization</strong>: Flatten normalized structures for usability.</li>
<li><strong>Multi-source integration</strong>: Merge overlapping entities from multiple systems.</li>
<li><strong>History readiness</strong>: Provide SCD-friendly snapshots so downstream models do not reimplement change tracking.</li>
</ul>
<h2 id="table-types-base-and-snapshot">Table Types: Base and Snapshot<a class="headerlink" href="#table-types-base-and-snapshot" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Table type</th>
<th>Purpose</th>
<th>Rows per entity</th>
<th>History approach</th>
<th>Naming convention</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Base tables</strong></td>
<td>Current, cleansed state</td>
<td>One current row</td>
<td>Overwrite changes (Type 1)</td>
<td><code>ADS_&lt;Entity&gt;</code> (for example <code>ADS_Customer</code>)</td>
</tr>
<tr>
<td><strong>Snapshot tables</strong></td>
<td>Historical versions</td>
<td>Multiple rows per entity</td>
<td>Track all attribute changes (Type 2)</td>
<td><code>ADS_&lt;Entity&gt;_Snapshot</code> (for example <code>ADS_Customer_Snapshot</code>)</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Snapshot vs Dimension</p>
<p>ADS snapshots capture every attribute change so downstream consumers can choose how to model history. Dimension tables in Gold selectively track only the attributes that matter to the business.</p>
</div>
<h3 id="base-tables-current-state">Base Tables (current state)<a class="headerlink" href="#base-tables-current-state" title="Permanent link">&para;</a></h3>
<p><strong>Characteristics</strong>
- One row per entity (latest state)
- Denormalized structure with data quality enforced
- Multi-source integration applied</p>
<p><strong>Example</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">ADS_Customer</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">(</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="n">CustomerID</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="n">CustomerNumber</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="n">CustomerName</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="n">AddressLine1</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="n">City</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="n">StateProvince</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="n">Country</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="n">CustomerSegment</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="n">CreditRating</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="n">T_CreatedRunId</span><span class="w"> </span><span class="n">UNIQUEIDENTIFIER</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="n">T_ModifiedRunId</span><span class="w"> </span><span class="n">UNIQUEIDENTIFIER</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="n">T_CreatedDateTime</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="n">T_ModifiedDateTime</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="p">);</span>
</code></pre></div></p>
<h3 id="snapshot-tables-historical-tracking">Snapshot Tables (historical tracking)<a class="headerlink" href="#snapshot-tables-historical-tracking" title="Permanent link">&para;</a></h3>
<p><strong>Characteristics</strong>
- Multiple rows per entity (per version)
- <code>T_ValidFromDateTime</code>, <code>T_ValidToDateTime</code>, <code>T_IsCurrent</code> columns
- Default approach: track all attribute changes with SCD Type 2 (adjust if justified)</p>
<p><strong>Example</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">ADS_Customer_Snapshot</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">(</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="n">CustomerSnapshotID</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="n">CustomerID</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="n">CustomerNumber</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="n">CustomerName</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="n">AddressLine1</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="n">City</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="n">StateProvince</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="n">Country</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="n">CustomerSegment</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="n">CreditRating</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="n">T_ValidFromDateTime</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="n">T_ValidToDateTime</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span><span class="n">T_IsCurrent</span><span class="w"> </span><span class="nb">BIT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span><span class="n">T_CreatedRunId</span><span class="w"> </span><span class="n">UNIQUEIDENTIFIER</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="n">T_ModifiedRunId</span><span class="w"> </span><span class="n">UNIQUEIDENTIFIER</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span><span class="n">T_CreatedDateTime</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">    </span><span class="n">T_ModifiedDateTime</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="p">);</span>
</code></pre></div></p>
<div class="admonition tip">
<p class="admonition-title">When to create snapshots</p>
<p>Create a snapshot only when downstream analysis needs attribute change history, compliance requires it, or dimensions will consume the history. Transaction-style tables (for example invoices) are already point-in-time and rarely need snapshots.</p>
</div>
<h2 id="key-transformations-in-silver-ads">Key Transformations in Silver (ADS)<a class="headerlink" href="#key-transformations-in-silver-ads" title="Permanent link">&para;</a></h2>
<h3 id="data-quality-validation">Data quality validation<a class="headerlink" href="#data-quality-validation" title="Permanent link">&para;</a></h3>
<ul>
<li>Schema enforcement and required field checks</li>
<li>Referential integrity where applicable</li>
<li>Business rule validation (for example <code>OrderDate &lt;= ShipDate</code>)</li>
</ul>
<h3 id="progressive-denormalization">Progressive denormalization<a class="headerlink" href="#progressive-denormalization" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Before (normalized)</th>
<th>After (denormalized)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Customer + Address tables</td>
<td>Customer with embedded address columns</td>
</tr>
<tr>
<td>Product + Category + Subcategory</td>
<td>Product with category/subcategory columns</td>
</tr>
<tr>
<td>Monthly columns (Jan, Feb, Mar...)</td>
<td>Month + Value rows (unpivoted)</td>
</tr>
</tbody>
</table>
<h3 id="source-system-integration">Source system integration<a class="headerlink" href="#source-system-integration" title="Permanent link">&para;</a></h3>
<ul>
<li>Deduplicate across systems.</li>
<li>Standardize codes and naming.</li>
<li>Resolve authority (which source wins on conflicts).</li>
<li>Assign surrogate keys for downstream joins.</li>
</ul>
<h3 id="history-tracking-with-snapshots">History tracking with snapshots<a class="headerlink" href="#history-tracking-with-snapshots" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>CustomerSnapshotID</th>
<th>CustomerID</th>
<th>Region</th>
<th>ValidFrom</th>
<th>ValidTo</th>
<th>IsCurrent</th>
</tr>
</thead>
<tbody>
<tr>
<td>1001</td>
<td>1</td>
<td>East</td>
<td>2024-01-01 00:00:00</td>
<td>2025-03-15 00:00:00</td>
<td>0</td>
</tr>
<tr>
<td>1002</td>
<td>1</td>
<td>West</td>
<td>2025-03-15 00:00:00</td>
<td>NULL</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="common-use-cases">Common Use Cases<a class="headerlink" href="#common-use-cases" title="Permanent link">&para;</a></h2>
<ul>
<li>Multi-source customer, product, or supplier integration.</li>
<li>Feeding <a href="../master-data/">Master Data</a> with clean entities.</li>
<li>Providing SCD-ready sources for dimension builds.</li>
<li>Enabling point-in-time analysis for analysts and data scientists.</li>
</ul>
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Practice</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Document transformation rules</td>
<td>Future maintainers need to understand ADS logic</td>
</tr>
<tr>
<td>Consistent naming</td>
<td><code>ADS_&lt;Entity&gt;</code> for base, <code>ADS_&lt;Entity&gt;_Snapshot</code> for history</td>
</tr>
<tr>
<td>Quality gates before entry</td>
<td>Stop bad data before it pollutes Silver/Gold</td>
</tr>
<tr>
<td>Balance denormalization</td>
<td>Flatten for usability without losing modeling flexibility</td>
</tr>
<tr>
<td>Selective snapshotting</td>
<td>Only create snapshots when history is needed</td>
</tr>
<tr>
<td>Sync base and snapshot</td>
<td>Ensure base updates create matching snapshot versions</td>
</tr>
<tr>
<td>Rebuildable from Staging</td>
<td>Preserve reload paths from Landing/Staging for recovery</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="related-topics">Related Topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../data-layers-and-modeling/">Data Layers and Modeling</a> - Overall architecture context</li>
<li><a href="../medallion-bronze-silver-gold/">Medallion - Bronze Silver Gold</a> - How ADS maps to Silver</li>
<li><a href="../star-dimension-tables/">Star - Dimension Tables</a> - Downstream consumer for dimensional modeling</li>
<li><a href="../star-fact-tables/">Star - Fact Tables</a> - Downstream consumer for dimensional modeling</li>
<li><a href="../master-data/">Master Data</a> - Parallel consumer for reference data management</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>