
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Plainsight's open-source company handbook — purpose, values, technical guidelines, and operational processes in plain sight.">
      
      
      
        <link rel="canonical" href="https://playbook.plainsight.pro/technical-guidelines/architectural-principles/star-fact-tables/">
      
      
        <link rel="prev" href="../star-dimension-tables/">
      
      
        <link rel="next" href="../surrogate-primary-and-foreign-keys/">
      
      
        
      
      
      <link rel="icon" href="../../../images/Plainsight.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Star - Fact Tables - Plainsight Playbook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fact-tables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <a href="https://plainsight.pro" target="_blank" rel="noopener">
    🌐 plainsight.pro
  </a>

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Plainsight Playbook" class="md-header__button md-logo" aria-label="Plainsight Playbook" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plainsight Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Star - Fact Tables
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Plainsight Playbook" class="md-nav__button md-logo" aria-label="Plainsight Playbook" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Plainsight Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About Plainsight
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About Plainsight
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about-plainsight/the-foundation-of-plainsight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🥇 The Foundation of Plainsight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about-plainsight/how-were-organised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏗️ How We're Organised
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    People Ops
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    People Ops
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/pre-boarding-and-hiring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛹 Pre-boarding & Hiring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/off-boarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    😢 Off-Boarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Working @ Plainsight
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Working @ Plainsight
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/tools-we-love/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔨 Tools We Love
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/evolution-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎯 Evolution Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/impact-by-ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Impact by Ownership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/learning-and-experimentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌱 Learning And Experimentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/our-offices-and-locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏢 Our Offices and Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/hosting-a-teambuilding-or-sports-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💪 Hosting a Teambuilding or Sports Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/working/cv-curriculum-vitae/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📄 CV - Curriculum Vitae
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Remuneration Package
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Remuneration Package
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/remuneration/remuneration-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤑 Remuneration Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/remuneration/holidays-and-illness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌴 Holidays & Illness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/remuneration/mobility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚲 Mobility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../people-ops/remuneration/rewards-stars-and-clouds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⭐ Rewards - Stars And Clouds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Guidelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Guidelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../why-technical-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Technical Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architectural Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architectural Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-layers-and-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Layers and Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../medallion-bronze-silver-gold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medallion - Bronze Silver Gold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-sources-and-data-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources & Data Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../landing-and-staging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landing and Staging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytical-data-store-ads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytical Data Store (ADS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../star-dimension-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Star - Dimension Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Star - Fact Tables
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Star - Fact Tables
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structure-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dimension-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimension Keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-keys-natural-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Keys (Natural Keys)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grain-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grain Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributes-degenerate-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes (Degenerate Dimensions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Columns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fact-table-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fact Table Size
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../surrogate-primary-and-foreign-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surrogate, Primary & Foreign Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dry-dont-repeat-yourself/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRY - Don't Repeat Yourself
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Power BI Best-Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Power BI Best-Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/data-modeling-in-power-bi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Modeling in Power BI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/dax-coding-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DAX Coding Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/import-directquery-and-directlake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import, DirectQuery & DirectLake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/cicd-and-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CICD & Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../power-bi/third-party-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third Party Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Databricks Best-Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databricks Best-Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/compute-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/workspace-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/unity-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/databricks-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/databricks-ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databricks CI-CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databricks/lakeflow-etl-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lakeflow ETL Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fabric Best-Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fabric Best-Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/workspace-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/warehouse-vs-lakehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warehouse vs Lakehouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/lakehouse-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lakehouse Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/data-pipeline-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Pipeline Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/capacity-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/spark-autoscaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark Autoscaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fabric/third-party-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third Party Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    dbt Best-Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    dbt Best-Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/sql-style-and-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Style & Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/operations-and-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations & Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dbt/third-party-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third Party Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Partners
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partners
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../partners/partnerships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤝 Partnerships
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../partners/communities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧑‍🤝‍🧑 Communities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structure-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primary-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dimension-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimension Keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-keys-natural-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Keys (Natural Keys)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grain-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grain Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributes-degenerate-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes (Degenerate Dimensions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Columns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fact-table-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fact Table Size
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fact-tables">Fact Tables<a class="headerlink" href="#fact-tables" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Core Concept</p>
<p>Fact tables store <strong>numeric measurements</strong> (the "facts") of business events and processes. They contain the quantitative data you analyze - sales amounts, quantities, balances, temperatures - within the context provided by <a href="../star-dimension-tables/">Star - Dimension Tables</a>.</p>
</div>
<h2 id="structure-overview">Structure Overview<a class="headerlink" href="#structure-overview" title="Permanent link">&para;</a></h2>
<p>A well-designed fact table follows industry best practices:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">F_Sales</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">(</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="c1">--Dimension keys (surrogate)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="n">OrderDate_Date_FK</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="n">ShipDate_Date_FK</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="n">Product_FK</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="n">Salesperson_FK</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="n">Customer_FK</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="c1">--Business keys (natural keys from source systems)</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="n">OrderDate_BK</span><span class="w"> </span><span class="nb">DATE</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="n">ShipDate_BK</span><span class="w"> </span><span class="nb">DATE</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="n">ProductCode_BK</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="n">EmployeeID_BK</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="n">CustomerNumber_BK</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="c1">--Attributes (degenerate dimensions)</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span><span class="n">SalesOrderNo</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span><span class="n">SalesOrderLineNo</span><span class="w"> </span><span class="nb">SMALLINT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="c1">--Measures</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">    </span><span class="n">Quantity</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span><span class="n">UnitPrice</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">    </span><span class="n">DiscountAmount</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">    </span><span class="n">SalesAmount</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">    </span><span class="c1">-- Technical columns</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">    </span><span class="n">T_CreatedRunId</span><span class="w"> </span><span class="n">UNIQUEIDENTIFIER</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">    </span><span class="n">T_ModifiedRunId</span><span class="w"> </span><span class="n">UNIQUEIDENTIFIER</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">    </span><span class="n">T_CreatedDateTime</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">    </span><span class="n">T_ModifiedDateTime</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="p">);</span>
</code></pre></div>
<h2 id="key-components">Key Components<a class="headerlink" href="#key-components" title="Permanent link">&para;</a></h2>
<h3 id="primary-key">Primary Key<a class="headerlink" href="#primary-key" title="Permanent link">&para;</a></h3>
<p>Don't create a primary key on fact tables → They rarely serve a useful purpose and unnecessarily increase storage size.</p>
<p>The <strong>grain of the fact table</strong> (combination of dimension keys) provides an implied primary key. For example, in a sales fact table at order line level, the combination of <code>SalesOrderNo + SalesOrderLineNo</code> uniquely identifies each row.</p>
<h3 id="dimension-keys">Dimension Keys<a class="headerlink" href="#dimension-keys" title="Permanent link">&para;</a></h3>
<p><strong>Dimension keys determine the dimensionality and grain</strong> of the fact table. These are foreign keys referencing surrogate keys in <a href="../star-dimension-tables/">Star - Dimension Tables</a>.</p>
<pre class="mermaid"><code>%%{init: { "classDiagram": { "useMaxWidth": true } } }%%
classDiagram
    class F_Sales {
        &lt;&lt;Fact Table&gt;&gt;
        +INT OrderDate_Date_FK
        +INT ShipDate_Date_FK
        +INT Product_FK
        +INT Salesperson_FK
        +INT Customer_FK
        ---
        +INT Quantity
        +DECIMAL SalesAmount
    }

    class D_Date {
        &lt;&lt;Dimension&gt;&gt;
        +INT Date_SK
    }

    class D_Product {
        &lt;&lt;Dimension&gt;&gt;
        +INT Product_SK
    }

    class D_Salesperson {
        &lt;&lt;Dimension&gt;&gt;
        +INT Salesperson_SK
    }

    class D_Customer {
        &lt;&lt;Dimension&gt;&gt;
        +INT Customer_SK
    }

    F_Sales --&gt; D_Date : OrderDate_Date_FK
    F_Sales --&gt; D_Date : ShipDate_Date_FK
    F_Sales --&gt; D_Product : Product_FK
    F_Sales --&gt; D_Salesperson : Salesperson_FK
    F_Sales --&gt; D_Customer : Customer_FK</code></pre>
<p><strong>Best practices:</strong>
- Set all dimension keys as <code>NOT NULL</code>
- Use <a href="../star-dimension-tables/#special-dimension-members">special dimension members</a> (-1, -2) for <code>_UNK</code> and <code>_N/A</code>
- Support <a href="../star-dimension-tables/#role-playing-dimensions">role-playing dimensions</a> with multiple keys to the same dimension (e.g., <code>OrderDate_FK</code>, <code>ShipDate_FK</code>, <code>DeliveryDate_FK</code>)</p>
<h3 id="business-keys-natural-keys">Business Keys (Natural Keys)<a class="headerlink" href="#business-keys-natural-keys" title="Permanent link">&para;</a></h3>
<p><strong>Store business keys from source systems alongside surrogate keys</strong> to simplify querying and handle late-arriving facts.</p>
<p><strong>Why include business keys in fact tables:</strong>
- <strong>Simplified queries</strong>: Analysts can filter/join using recognizable identifiers (product codes, dates) without joining to dimension tables
- <strong>Late-arriving facts</strong>: When a fact arrives before its dimension is loaded, store the business key and use dimension special members (e.g., <code>-1</code> for _Unknown) as a placeholder
- <strong>ETL debugging</strong>: Trace back to source system records using natural identifiers
- <strong>Reprocessing</strong>: Re-lookup surrogate keys if dimension records are reprocessed or corrected</p>
<p><strong>Naming convention:</strong> Suffix business keys with <code>BK</code> to distinguish from surrogate foreign keys:
- <code>ProductCode_BK</code> (business key) vs. <code>Product_FK</code> (surrogate key)
- <code>OrderDate_BK</code> (business key) vs. <code>OrderDate_FK</code> (surrogate key)
- <code>CustomerNumber_BK</code> (business key) vs. <code>Customer_FK</code> (surrogate key)</p>
<p><strong>Example pattern:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">-- Fact table with both surrogate and business keys</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">Product_FK</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">           </span><span class="c1">-- Surrogate key (foreign key to D_Product)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">ProductCode_BK</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"> </span><span class="c1">-- Business key (natural identifier from source)</span>
</code></pre></div></p>
<div class="admonition tip">
<p class="admonition-title">Late-Arriving Fact Handling</p>
<p>When a fact arrives but the dimension record doesn't exist yet:
1. Store the business key in the fact table (<code>ProductCode_BK = 'ABC-123'</code>)
2. Set the surrogate key to special member <code>-1</code> (<code>Product_FK = -1</code>)
3. Later, when the dimension loads, reprocess the fact to update <code>Product_FK</code> with the correct surrogate key
4. The business key ensures you can always trace back to the source and correctly match facts to dimensions</p>
</div>
<p><strong>Storage trade-off:</strong> Business keys increase fact table width, but the benefits for query simplicity, troubleshooting, and late-arriving fact handling typically outweigh the storage cost. </p>
<h3 id="grain-definition">Grain Definition<a class="headerlink" href="#grain-definition" title="Permanent link">&para;</a></h3>
<p>The grain is the most critical design decision for a fact table. It defines the level of detail stored.</p>
<p><strong>Questions to determine grain:</strong>
- What exactly does one row represent?
- At what level of detail do we capture this measurement?
- Can we aggregate from this grain to answer all required questions?</p>
<p><strong>Example grains:</strong></p>
<table>
<thead>
<tr>
<th>Fact Table</th>
<th>Grain</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sales</td>
<td>One row per order line item</td>
</tr>
<tr>
<td>Inventory Snapshot</td>
<td>One row per product per day</td>
</tr>
<tr>
<td>Web Clickstream</td>
<td>One row per page view event</td>
</tr>
<tr>
<td>Sales Target</td>
<td>One row per salesperson per quarter</td>
</tr>
<tr>
<td>Customer Account Balance</td>
<td>One row per account per month-end</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Grain Rule</p>
<p><strong>Store facts at the lowest atomic level possible</strong> unless data volumes or query requirements justify a higher grain. It's easy to aggregate up but impossible to disaggregate down.</p>
</div>
<h3 id="attributes-degenerate-dimensions">Attributes (Degenerate Dimensions)<a class="headerlink" href="#attributes-degenerate-dimensions" title="Permanent link">&para;</a></h3>
<p>Attributes in fact tables provide additional context but are neither measures nor dimension keys.</p>
<p><strong>Common examples:</strong>
- Order numbers: <code>SalesOrderNo</code>, <code>InvoiceNo</code>
- Transaction IDs: <code>TransactionID</code>, <code>TicketNumber</code>
- Tracking numbers: <code>ShipmentTrackingNo</code></p>
<p>These form <a href="../star-dimension-tables/#degenerate-dimensions">degenerate dimensions</a>;dimensional data stored directly in the fact table without a separate dimension table.</p>
<h3 id="measures">Measures<a class="headerlink" href="#measures" title="Permanent link">&para;</a></h3>
<p><strong>Measures are the numeric values you analyze</strong>; the core business metrics stored in fact tables.</p>
<p><strong>Characteristics:</strong>
- Typically numeric data types: <code>INT</code>, <code>DECIMAL</code>, <code>FLOAT</code>
- Aggregated in queries: SUM, AVG, COUNT, MIN, MAX
- Represent quantities, amounts, balances, rates, or other quantifiable observations</p>
<p><strong>Examples:</strong> <code>Quantity</code>, <code>SalesAmount</code>, <code>CostAmount</code>, <code>DiscountAmount</code>, <code>ProfitAmount</code>, <code>StockBalance</code>, <code>Temperature</code></p>
<h3 id="technical-columns">Technical Columns<a class="headerlink" href="#technical-columns" title="Permanent link">&para;</a></h3>
<p>Fact tables include technical columns for data lineage, audit trails, and data quality tracking:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Purpose</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>T_CreatedRunId</code></td>
<td>GUID identifying the ETL run that created the record</td>
<td><code>A7B3C5D8-1234-5678-90AB-CDEF12345678</code></td>
</tr>
<tr>
<td><code>T_ModifiedRunId</code></td>
<td>GUID identifying the ETL run that last modified the record</td>
<td><code>A7B3C5D8-1234-5678-90AB-CDEF12345678</code></td>
</tr>
<tr>
<td><code>T_CreatedDateTime</code></td>
<td>Timestamp when the record was created</td>
<td><code>2025-01-15 08:30:00</code></td>
</tr>
<tr>
<td><code>T_ModifiedDateTime</code></td>
<td>Timestamp when the record was last modified</td>
<td><code>2025-03-15 14:30:00</code></td>
</tr>
</tbody>
</table>
<p><strong>Lineage &amp; audit patterns:</strong>
- Use <code>UNIQUEIDENTIFIER</code> (GUID) run IDs to trace records back to specific ETL execution logs for debugging and lineage tracking
- The datetime columns provide human-readable timestamps for audit trails and troubleshooting
- On initial creation: <code>T_CreatedRunId = T_ModifiedRunId</code> and <code>T_CreatedDateTime = T_ModifiedDateTime</code>
- On updates (rare, mainly for accumulating snapshots): Update <code>T_ModifiedRunId</code> and <code>T_ModifiedDateTime</code> only
- Most fact tables are insert-only: <code>T_ModifiedRunId</code> and <code>T_ModifiedDateTime</code> remain unchanged after initial insert</p>
<h2 id="fact-table-size">Fact Table Size<a class="headerlink" href="#fact-table-size" title="Permanent link">&para;</a></h2>
<p>Fact tables are typically:
- <strong>Narrow</strong>: Fewer columns than dimension tables (just keys + measures + attributes)
- <strong>Deep</strong>: Massive row counts - millions, billions, or more</p>
<p><strong>Size drivers:</strong>
- <strong>Dimensionality</strong>: More dimension keys = more possible combinations
- <strong>Granularity</strong>: Lower grain (more detailed) = more rows
- <strong>Measure count</strong>: Number of numeric metrics captured
- <strong>History</strong>: Years of data retained</p>
<h2 id="related-topics">Related Topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../star-dimension-tables/">Star - Dimension Tables</a> - Provide context for fact measures through filtering and grouping</li>
<li><a href="../data-layers-and-modeling/">Data Layers and Modeling</a> - Where fact tables fit in the architecture</li>
<li><a href="../analytical-data-store-ads/">Analytical Data Store (ADS)</a> - Source layer for cleaned data feeding into dimensional model</li>
</ul>
<hr />
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<p>This guide is based on dimensional modeling principles from:</p>
<p><strong>Ralph Kimball &amp; Margy Ross, <a href="https://www.kimballgroup.com/data-warehouse-business-intelligence-resources/books/data-warehouse-dw-toolkit/"><em>The Data Warehouse Toolkit: The Definitive Guide to Dimensional Modeling</em></a> (3<sup>rd</sup> Edition, Wiley, 2013)</strong></p>
<p>Kimball's dimensional modeling methodology defines the industry-standard approach to fact table design, including transaction facts, periodic snapshots, accumulating snapshots, and measure additivity patterns. This book provides the foundational concepts for star schema architecture.</p>
<p>Additional practices adapted from Plainsight's real-world implementation experience with modern cloud data platforms.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>